<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" width="1280" height="900"
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:com="com.*" 
					   creationComplete="onComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.Main;
			import com.core.IPluginContainer;
			import com.core.ToolsManager;
			import com.view.plugins.PackagePlugin;
			
			import mx.events.FlexEvent;

			
			private function onComplete(event:FlexEvent):void
			{
				var main:Main = new Main();
				ToolsManager.instance.registerPluginsContainer(main);
				main.addEventListener(FlexEvent.CREATION_COMPLETE, onMainComplete);
				this.addElement(main);				
			}
			
			/**注册插件  */
			private function registerPlugins():void
			{
				ToolsManager.instance.registerPlugins(new PackagePlugin());
			}
			
			protected function onMainComplete(event:FlexEvent):void
			{
				event.currentTarget.removeEventListener(FlexEvent.CREATION_COMPLETE, onMainComplete);
				registerPlugins();
				ToolsManager.instance.initPluginList();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:WindowedApplication>
