<?xml version="1.0" encoding="utf-8"?>
<common:AbstractPlugin xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:common="com.view.common.*"
					   xmlns:code="com.view.plugins.code.*"
					   width="990" height="570" creationComplete="createComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.codetemplate.core.ICodeBlock;
			import com.codetemplate.professional.ParamCodeBlock;
			import com.file.FileProcessor;
			import com.file.data.FileData;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			/**创建完成 */
			private function createComplete(event:FlexEvent):void
			{
			}
			
			override public function get pluginID():String
			{
				return "CodeBlockPlugin";
			}
			
			override public function get pluginName():String
			{
				return "代码块";
			}
			
			/**创建面板  */
			private var createView:CreateClassView;
			
			/**创建类  */
			private function createClass(event:MouseEvent):void
			{
				if(!createView)
				{
					createView = new CreateClassView();
				}
				
				PopUpManager.addPopUp(createView, this, true);
				PopUpManager.centerPopUp(createView);
			}
			
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var codeBlock:ICodeBlock = new ParamCodeBlock();
				for (var i:int = 0; i < 5; i++) 
				{
					codeBlock.encoder(["name" + i, "String", i.toString()]);
				}
				trace(codeBlock.codeBlock);
				codeArea.textDisplay.appendText(codeBlock.codeBlock);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="30" y="27" label="创建类" click="createClass(event)"/>
	<s:Button x="851" y="47" width="112" label="添加参数代码" click="button1_clickHandler(event)"/>
	<s:TextArea id="codeArea" x="169" y="44" width="581" height="437"/>
</common:AbstractPlugin>
