<?xml version="1.0" encoding="utf-8"?>
<common:AbstractPlugin xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:common="com.view.common.*">
	<fx:Script>
		<![CDATA[
			override public function get pluginID():String
			{
				return "PackgePlugin";
			}
			
			override public function get pluginName():String
			{
				return "打包";
			}
			
			//			import com.encoder.FileProcessor;
			//			import com.encoder.data.FileData;
			//			protected function button1_clickHandler(event:MouseEvent):void
			//			{
			//				FileProcessor.instance.open(callBack);
			//			}
			//			
			//			private function callBack($vect:Vector.<FileData>):void
			//			{
			//				this.bytes = new ByteArray();
			//				for each (var $fileData:FileData in $vect) 
			//				{
			//					read($fileData);
			//				}
			//				return;
			//				trace(this.bytes.length);
			//				this.bytes.compress(CompressionAlgorithm.DEFLATE);
			//				trace(this.bytes.length);
			//				(new File()).save(this.bytes, "你妹啊我擦.pp");
			//				this.bytes.uncompress(CompressionAlgorithm.DEFLATE);
			//				trace(this.bytes.length);
			//			}
			//			private var bytes:ByteArray;
			//			private function read($fileData:FileData):void
			//			{
			//				var l:Loader = new Loader();
			//				l.contentLoaderInfo.addEventListener(Event.COMPLETE, onComplete);
			//				var lc:LoaderContext = new LoaderContext();
			//				lc.applicationDomain = ApplicationDomain.currentDomain;
			//				lc.allowCodeImport = true;
			//				l.loadBytes($fileData.data as ByteArray, lc);
			//				
			////				var bmp:Bitmap = new Bitmap($fileData.data as BitmapData);
			////				p.rawChildren.addChild(bmp);
			////				($fileData.data as BitmapData).lock();
			////				bytes.writeBytes(($fileData.data as BitmapData).getPixels(($fileData.data as BitmapData).rect));
			////				trace($fileData.index, $fileData.name, $fileData.extension, $fileData.data, bytes.length);
			//			}
			//			
			//			protected function onComplete(event:Event):void
			//			{
			//				var loadContenInfo:LoaderInfo = event.currentTarget as LoaderInfo;
			////				var mc:MovieClip = loadContenInfo.content as MovieClip;
			////				this.addChild(mc);
			//				var c:* = ApplicationDomain.currentDomain.getDefinition("1") as Class;
			//				p.rawChildren.addChild(new Bitmap(new c()));
			//			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</common:AbstractPlugin>
